absl-py==0.8.1
astor==0.8.0
astroid==2.3.1
cycler==0.10.0
decorator==4.4.0
gast==0.3.2
google-pasta==0.1.7
grpcio==1.24.1
h5py==2.10.0
imageio==2.6.1
isort==4.3.21
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
Markdown==3.1.1
matplotlib==3.1.1
mccabe==0.6.1
networkx==2.3
numpy==1.16.4
pandas==0.25.1
Pillow==6.2.0
pkg-resources==0.0.0
protobuf==3.10.0
pycodestyle==2.5.0
pylint==2.4.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.0.3
scikit-image==0.15.0
scipy==1.3.1
six==1.12.0
tb-nightly==1.14.0a20190301
tensorflow==2.0.0a0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019030115
typed-ast==1.4.0
Werkzeug==0.16.0
wrapt==1.11.2
